{
    "name": "typo",
    "version": "1.0",
    "description": "alpha",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "storage"
    ],
    "content_scripts": [
        {
           "matches": ["<all_urls>"],
            "js": ["functionBar.js"],
            "css": ["serchBarStyle.css"]
        }
    ],
    "options_page": "dist/typoOptions.html",
    "background": {
        "scripts": ["bg.js"]
    }
}