{
  "name": "typo",
  "version": "1.0.0",
  "description": "",
  "main": "bg.js",
  "scripts": {
    "compile": "npx webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.19.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.6.0"
  }
}
